{
  "name": "labadmin",
  "version": "1.0.0",
  "description": "Lab Administrator files and dev env",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kamalnath LP",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-busboy": "0.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "fast-csv": "^4.3.6",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
